# jengine

./: .gitignore  jengine.sln
Jengine/: .gitignore  Jengine.csproj
Jengine/assets/shaders/: basic.fsh
Jengine/src/: AssetManager.cs  Audio.cs  AudioData.cs  Camera.cs  Debug.cs  Find.cs  Game.cs  Graphic.cs  GraphicData.cs  InputManager.cs  PhysicsManager.cs  Renderer.cs  SaveManager.cs  TileGrid.cs  TileManager.cs
Jengine/src/defs/: Def.cs  DefUtility.cs  EntityDef.cs
Jengine/src/entities/: Create.cs  Effect.cs  Entity.cs  EntitySerialiseUtility.cs  ParticleSystem.cs
Jengine/src/entities/components/: AnimationComponent.cs  AutoDestroyComponent.cs  CameraFollowComponent.cs  Component.cs  PhysicsComponent.cs  RenderComponent.cs
Jengine/src/scenes/: Scene.cs  SceneManager.cs
Jengine/src/ui/: AutoGrid.cs  AutoLayout.cs  Dialog.cs  GUI.cs  Panel.cs  UIManager.cs  Window.cs
Jengine/src/util/: CachedTexture.cs  Colour.cs  Dir4.cs  Disposable.cs  Draw.cs  Drawing.cs  DuplicateKeyComparer.cs  FileUtility.cs  FloatRange.cs  FormattedString.cs  Gradient.cs  IntRange.cs  IntVec.cs  JMath.cs  JsonUtility.cs  LerpPoints.cs  PhysicsUtility.cs  Rand.cs  StaticConstructorUtility.cs  Tex.cs  TextUtility.cs  TextureUtility.cs  TickUtility.cs  Transform.cs  TypeUtility.cs
Jengine/src/util/extensions/: DictExtension.cs  EnumExtension.cs  EnumerableExtension.cs  IntVecExtension.cs  ListExtension.cs  NumberExtension.cs  RaylibExtension.cs  RectangleExtension.cs  StringExtension.cs  VectorExtension.cs
SlasherExample/: README.md  SlasherExample.csproj
SlasherExample/assets/levels/: level.ldtk
SlasherExample/src/: Root.cs  SlasherGame.cs
SlasherExample/src/entities/: EntityFactories.cs  EntityGenerators.cs
SlasherExample/src/entities/components/: AttackerComponent.cs  EnemyAIComponent.cs  EnemyAnimationComponent.cs  InputComponent.cs  MoveComponent.cs  PersonAnimationComponent.cs  PhysicsComponent.cs  PlayerAnimationComponent.cs  PlayerInputComponent.cs  SimplePhysicsComponent.cs
SlasherExample/src/scenes/: Scene_Play.cs
